sonar.sources=packages,bin
sonar.tests=packages
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/__tests__/**
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.changeset/**,**/*.d.ts,**/docs/**,**/examples/**,**/scripts/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
